<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		header{
			height: 40px;
			background: #ccc;
		}
		footer{
			height: 40px;
			background: #ccc;
		}
		.container{
			height: 500px;
			border:1px solid #000;
		}
		.container div{
			height: 50px;
			color:#fff;
		}
		.box1{
			background: red;
			width:auto;
		}
		.box2{
			width:auto;
			background: orange;
			padding:0 200px;
		}
		.box3{
			width:auto;
			background: yellow;
			margin:0 200px;
		}
		.box4{
			width:auto;
			margin:0 200px;
			padding:0 200px;
			background: green;
		}
		.box5{
			float:left;
			width:auto;
			background: blue;
		}
		.box6{
			float:left;
			width:auto;
			background: purple;
			padding:0 700px;
		}
		.box7{
			float:left;
			width:auto;
			background: pink;
			margin:0 200px;
		}
	</style>
</head>
<body>
	<header>头部信息</header>
	<div class="container">
		<div class="box1">background:blue;width:auto;</div>
		<div class="box2">width:auto;background: orange;padding:0 200px;</div>
		<div class="box3">width:auto;background: yellow;margin:0 200px;</div>
		<div class="box4">width:auto;margin:0 200px;padding:0 200px;background: green;</div>
		<div class="box5">float:left;width:auto;background: blue;</div>
		<div class="box6">float:left;width:auto;background: purple;padding:0 700px;</div>
		<div class="box7">float:left;width:auto;background: purple;margin:0 200px;</div>
	</div>	
	<footer>底部信息</footer>
</body>
</html>