<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			padding:0;
			margin:0;
		}
		.news-box{
			width:580px;
			padding:10px;
			font:normal 14px/1.5em simsun,Verdana,Lucida,Arial,Helvetica,sans-serif;
		}
		.title{
			height:20px;
			line-height: 26px;
			padding:5px 0;
			overflow: hidden;
			font-size: 20px;
		}
		.info{
			height:20px;
			margin-bottom:15px;
			font-size: 12px;
		}
		.summary{
			padding: 5px;
			margin-bottom: 10px;
			text-indent:2em;
			border:1px solid #dcdddd;
			background: #fff;
		}
		.content p{
			margin-bottom:10px;
			line-height: 22px;
			text-indent: 2em;
		}
		.comments{
			height:30px;
			padding:0 5px;
			line-height: 30px;
			border-bottom: 1px dashed #afafbo
			background:#fff;
		}
		a{
			color:#1e50a2;
		}
		a:hover{
			color:#ba2636;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<div class="news-box">
		<h1 class="title">德国领导人轮番施压</h1>
		<div class="info">
			<span class="data">2016年07月13日 10:32</span>
			<span class="form">来源：<a href="">中国新闻网</a></span>
		</div>
		<p class="summary">中新网7月13日电据外媒报道，德国多名领导人12日对即将成为新任英国首相的特雷莎·梅加强施压，要求她就何时启动英国脱欧程序尽快表态。</p>
		<div class="content">
			<p>报道称，德国总理默克尔在一项记者会上表示，英国新任首相的任务是要对英国与欧盟要建立何种关系的问题明确表态。德国财政部长朔伊布勒则表示，在英国公投选择退出欧盟后，有必要尽快厘清情况，以降低不确定性。</p>
			<p>现年59岁的特雷莎·梅将在13日接任卡梅伦成为新任英国首相。她必须带领英国从欧盟法规中解脱出来，同时协商新的贸易条件，将经济可能遭受的损害降到最低。</p>
			<p>在德国领导人发表上述言论前，英国下议院领袖、特雷莎·梅的盟友克里斯·格雷林表示，并不急于行使欧盟《里斯本条约》的第50条款。行使该条款将正式启动英国与欧盟的分手程序，并开始为期两年的英国脱欧倒计时。</p>
			<p>报道指出，格雷林的上述言论似乎浇灭了欧盟伙伴国的希望。这些国家原本希望，特雷莎·梅的迅速就位或许会加速英国脱欧进程，并解决围绕欧盟的不确定性。</p>
		</div>
		<div class="comments"><a href="">【点击查看】</a></div>
	</div>
</body>
</html>