<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			padding:0;
			margin:0;
		}
		header, footer{
			height:30px;
			line-height: 30px;
			text-align: center;
			color:#fff;
			background: #aaa;
		}
		.container{
			text-align: center;
			color:red;
		}
		.mainBox{
			float:left;
			width:100%;
			background: #fff;
		}
		.mainBox .content{
			margin:0 21% 0 41%;
			background: #000;
		}
		.subMainBox{
			float: left;
			width:40%;
			margin-left:-100%;
			background: #666;
		}
		.sideBox{
			float:left;
			width:20%;
			margin-left: -20%;
			background: #666;
		}
		footer{
			clear:both;
		}
	</style>
</head>
<body>
	<header>头部信息</header>
	<div class="container">
	  <div class="mainBox">
	  	<div class="content">主要内容信息</div>
	  </div>
		<div class="subMainBox">次要内容信息</div>
		<div class="sideBox">侧边栏</div>
	</div>	
	<footer>底部信息</footer>
</body>
</html>